{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest"
    ],
    "paths": {
      "reactive-forms-two": [
        "libs/reactive-forms-two/src/public-api"
      ],
      "reactive-forms-two-compat": [
        "dist/reactive-forms-two-compat/reactive-forms-two-compat",
        "dist/reactive-forms-two-compat"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    "./tmp/**"
  ]
}