{
  "name": "rx-controls-angular",
  "version": "0.7.2",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": "10 || 11 || 12",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rx-controls": "^0.7.2",
    "tslib": "^2.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "jest --config './jest.config.js'"
  }
}
