{
  "name": "rx-controls-react",
  "version": "0.7.12",
  "main": "main.js",
  "module": "module.js",
  "types": "public-api.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "react": "^17.0.2",
    "rxjs": "^6.0.0"
  },
  "dependencies": {
    "rx-controls": "^0.7.10",
    "rxjs-hooks": "^0.7.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "classnames": "^2.3.1",
    "ts-essentials": "^7.0.1"
  },
  "scripts": {
    "test": "jest --config './jest.config.js'",
    "clean": "rm -rf build",
    "types": "tsc",
    "build": "yarn clean && yarn types && rollup -c rollup.config.js",
    "copyPackageToBuild": "ncp package.json build/package.json"
  }
}
