{
  "name": "rx-controls-solid",
  "version": "0.7.7",
  "main": "main.js",
  "module": "module.js",
  "types": "public-api.d.ts",
  "sideEffects": false,
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "solid-js": "^0.26.2"
  },
  "dependencies": {
    "rx-controls": "^0.7.7",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "ts-essentials": "^7.0.1"
  },
  "scripts": {
    "test": "jest --config './jest.config.js'",
    "clean": "rm -rf build",
    "types": "tsc",
    "build": "yarn clean && yarn types && ncp package.json build/package.json && rollup -c rollup.config.js"
  }
}
