{
  "name": "reactive-form-controls-compat",
  "version": "0.5.2",
  "peerDependencies": {
    "@angular/core": "10 || 11",
    "@angular/forms": "10 || 11",
    "reactive-form-controls-angular": "^0.4.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
